{
  "name": "blog_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "blogwebsite": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.1.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jsdom": "^23.2.0",
    "marked": "^11.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "description": ""
}
